<head>
    <meta charset="utf-8">
    <title>Free Consultation- Shubhchintak loan-settlement-india</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="Distribution" content="Global">
    <meta name="Rating" content="General">
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta name="Revisit-after" content="1 Day">

    <meta name="googlebot" content="index, follow">
    <meta name="description"
        content="Get expert loan settlement services in India. Reduce your debt legally for personal loans, business loans, and credit cards. Contact us today!">
    <meta name="keywords"
        content="loan settlement, debt relief, personal loan settlement, business loan settlement, credit card debt relief, financial freedom">
    <link rel="canonical" href="https://shubhchintak.org.in">

    <meta name="keywords"
        content="loan settlement, debt relief, personal loan settlement, business loan settlement, credit card debt relief, financial freedom, debt negotiation, debt settlement company India">

    <meta name="description"
        content="Shubhchintak offers expert loan settlement services in India, specializing in personal loans, business loans, and credit card debt relief. Achieve financial freedom with our customized solutions.">

    <meta name="description"
        content="Struggling with loan repayments? Shubhchintak offers expert loan settlement services in India for personal loans, business loans, and credit card debt. Get hassle-free debt relief today!">

    <meta name="description"
        content="Shubh Chintak loan settlement offers expert legal support across India for issues like loan defaults, cheque bouncing, and recovery agent harassment. Connect with our experienced lawyers to resolve your debt-related challenges effectively.">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="loan-settlement-india">
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-dark me-2"></i>NEW DELHI , INDIA</small>
                <small class="ms-4"><i class="fa fa-clock text-dark me-2"></i>10:00 AM - 6:00 PM</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-dark me-2"></i>info@shubhchintak.org.in</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html#loan-settlement-india" class="navbar-brand ms-4 ms-lg-0">
                <!-- <img src="logo.png" height="100px" width="200px" alt=""> -->
                <h1 class="display-5 text-dark m-0">Shubh Chintak</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html#loan-settlement-india" class="nav-item nav-link active">Home</a>
                    <a href="index.html#aboutus" class="nav-item nav-link">About</a>
                    <a href="index.html#services" class="nav-item nav-link">Services</a>
                    <a href="index.html#reviews" class="nav-item nav-link">Reviews</a>
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu border-light m-0">
                            <a href="#" class="dropdown-item">Projects</a>
                            <a href="#" class="dropdown-item">Features</a>
                            <a href="#" class="dropdown-item">Team Member</a>
                            <a href="#" class="dropdown-item">404 Page</a>
                        </div>
                    </div> -->
                    <a href="index.html#callback" class="nav-item nav-link">Contact</a>
                    <a href="index.html#faq" class="nav-item nav-link">FAQs</a>

                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://www.instagram.com/shubh.chintak77/">
                        <img width="25" height="25" src="https://img.icons8.com/3d-fluency/94/instagram-logo.png" alt="Shubh Chintak instagram"/>
                    </a>

                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end  -->
    <section class="mt-5 pt-5">
        <div class="container-xxl py-3" id="queryform">
            <div class="container">
                <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <p class="d-inline-block border rounded text-dark fw-semi-bold py-1 px-3">Inquiry Form - Shubh
                        Chintak </p>
                    <h1 class="display-7 mb-5">Free Consultation Form</h1>
                </div>
                <p><small>Please ensure that all details provided are accurate and complete. Inaccurate
                        information may affect the assessment and potential outcomes of your loan settlement
                        process.<br>

                        <b>Note: We do not provide any loans. We only assist in Loan Settlement resolution and stopping harassment
                            by lenders.</b></small></p>
                <p>
                <form class="row" method="post" action="consultationform.php">
                    <div class="col-12 m-3">
                        <label for="fullname" class="form-label required-field text-dark text-bold">Your Name </label>
                        <input type="text" name="fullname" class="form-control text-black" id="fullname" required>
                    </div>
                    <div class="col-12 m-3">
                        <label for="phone" class="form-label required-field text-dark text-bold">Phone Number </label>
                        <div class="input-group">
                            <div class="input-group-text text-black"> <img src="img/flag.png" alt="">&nbsp;+91</div>
                        <input type="number" name="phone" class="form-control text-black" id="phone" maxlength="10" required>
                        </div>
                        <p><small><em>Please share a number where we can reach you on call and whatsapp</em></small></p>
                    </div>
                    <div class="col-12 m-3">
                        <label for="mail" class="form-label required-field text-dark text-bold">Email </label>
                        <input type="email" name="mail" class="form-control text-black" id="mail" required>
                    </div>
                    <div class="col-12 m-3">
                        <label for="maritalstatus" class="form-label required-field text-dark text-bold">Marital Status </label>
                        <select class="form-select text-black" id="maritalstatus" name="maritalstatus" required>
                            <option disabled selected value="">Choose...</option>
                            <option value="single">Single</option>
                            <option value="married">Married</option>
                          </select>
                    </div>
                    <div class="col-12 m-3">
                        <label for="employment" class="form-label required-field text-dark text-bold">Employment Status </label>
                        <select class="form-select text-black" id="employment" name="employment" required>
                            <option disabled selected value="">Choose...</option>
                            <option value="Not Eemployed">Not Eemployed</option>
                            <option value="Employed with Private Company">Employed with Private Company</option>
                            <option value="Employed with Goverment Body">Employed with Goverment Body</option>
                            <option value="Self-Employed / Small Business">Self-Employed / Small Business</option>
                            <option value="Business with More than 10 Employees">Business with More than 10 Employees</option>
                          </select>
                    </div>
                    <div class="col-12 m-3">
                        <label for="monthlyincome" class="form-label required-field text-dark text-bold">Monthly Income </label>
                        <select class="form-select text-black" id="monthlyincome" name="monthlyincome" required>
                            <option disabled selected value="">Choose...</option>
                            <option value="No Income">No Income</option>
                            <option value="Less than Rs.15,000 per month">Less than Rs.15,000 per month</option>
                            <option value="Rs.15,000 - Rs.20,000 per month">Rs.15,000 - Rs.20,000 per month</option>
                            <option value="Rs.20,000 - Rs.40,000 per month">Rs.20,000 - Rs.40,000 per month</option>
                            <option value="Rs.40,000 - Rs.60,000 per month">Rs.40,000 - Rs.60,000 per month</option>
                            <option value="Rs.60,000 - Rs.80,000 per month">Rs.60,000 - Rs.80,000 per month</option>
                            <option value="Rs.80,000 - Rs.1,00,000 per month">Rs.80,000 - Rs.1,00,000 per month</option>
                            <option value="More than Rs.1,00,000 per month">More than Rs.1,00,000 per month</option>                        
                          </select>
                    </div>
                    <div class="col-12 m-3">
                        <label for="ccdue" class="form-label required-field text-dark text-bold">Total Credit Card Dues </label>
                        <select class="form-select text-black" id="ccdue" name="ccdue" required>
                            <option disabled selected value="">Choose...</option>
                            <option value="No Credit Card Dues">No Credit Card Dues</option>
                            <option value="Less than Rs.1 lakh">Less than Rs.1 lakh</option>
                            <option value="Rs.1 - 2.5 lakhs">Rs.1 - 2.5 lakhs</option>
                            <option value="Rs.2.5 - 5 lakhs">Rs.2.5 - 5 lakhs</option>
                            <option value="Rs.5 - 7.5 lakhs">Rs.5 - 7.5 lakhs</option>
                            <option value="Rs.7.5 - 10 lakhs">Rs.7.5 - 10 lakhs</option>
                            <option value="Rs.10 - 15 lakhs">Rs.10 - 15 lakhs</option>
                            <option value="Rs.15 - 20 lakhs">Rs.15 - 20 lakhs</option>
                            <option value="More than Rs.20 lakhs">More than Rs.20 lakhs</option>                        
                          </select>
                          <p><small><em>Provide total outstanding dues for all credit cards for which you want resolved</em></small></p>
                    </div>
                    <div class="col-12 m-3">
                        <label for="pldue" class="form-label required-field text-dark text-bold">Total Personal Loan Amount </label>
                        <select class="form-select text-black" id="pldue" name="pldue" required>
                            <option disabled selected value="">Choose...</option>
                            <option value="No Personal Loan">No Personal Loan</option>
                            <option value="Less than Rs.1 lakh">Less than Rs.1 lakh</option>
                            <option value="Rs.1 - 2.5 lakhs">Rs.1 - 2.5 lakhs</option>
                            <option value="Rs.2.5 - 5 lakhs">Rs.2.5 - 5 lakhs</option>
                            <option value="Rs.5 - 7.5 lakhs">Rs.5 - 7.5 lakhs</option>
                            <option value="Rs.7.5 - 10 lakhs">Rs.7.5 - 10 lakhs</option>
                            <option value="Rs.10 - 15 lakhs">Rs.10 - 15 lakhs</option>
                            <option value="Rs.15 - 20 lakhs">Rs.15 - 20 lakhs</option>
                            <option value="More than Rs.20 lakhs">More than Rs.20 lakhs</option>                        
                          </select>
                          <p><small><em>Do NOT include secured loans like home loan, auto loan, gold loan , Govt. loans etc.</em></small></p>
                    </div>
                    <div class="col-12 m-3">
                        <label for="paystatus" class="form-label required-field text-dark text-bold">Current Payment Status </label>
                        <select class="form-select text-black" id="paystatus" name="paystatus" required>
                            <option disabled selected value="">Choose...</option>
                            <option value="Paying full amount">Paying Full Amount with Difficulty</option>
                            <option value="Paying MAD">Paying Minimum Amount Due</option>
                            <option value="Not Paying">Not Paying anything & getting Collection calls </option>
                          </select>
                    </div>
                    <div class="col-12 m-3">
                        <label for="harassment" class="form-label required-field text-dark text-bold">Are you facing any harassment? </label>
                        <select class="form-select text-black" id="harassment" name="harassment" required>
                            <option disabled selected value="">Choose...</option>
                            <option value="No Harassment">Not Facing Any Harassment</option>
                            <option value="Some Harassment">Facing Some Harassment (Getting recovery calls & Texts)</option>
                            <option value="Severe harassment">Facing Severe Harassment (Threatening calls , Home visits / Office visits)</option>
                          </select>
                    </div>
                    <div class="col-12 m-3">
                        <label for="language" class="form-label required-field text-dark text-bold">Preferred Language for phone call or WhatsApp messaging? </label>
                        <select class="form-select text-black" id="language" name="language" required>
                            <option disabled selected value="">Choose...</option>
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>
                          </select>
                    </div>
                    <div class="col-12 m-3">
                        <label for="query" class="form-label required-field text-dark text-bold">Explain Your Problem/ Queries: </label>
                        <textarea class="form-control text-black" aria-label="With textarea" name="query" id="query" style="height: 100px" required></textarea>
                    </div>
                    
                    <!-- <div class="text-center text-white-60">
                        <p><small><em>By providing your contact information, you consent to receive communications from us regarding your inquiry and related services.</em></small></p>
                    </div> -->
                    

                    <div class="col-12 text-center mt-3">
                       <button type="submit" value="submit" name="submit" id="submit" class="btn btn-dark m-auto w-75 p-3 fixed-btn">SUBMIT</button>
                    </div>
                </form>
                </p>
            </div>
        </div>
    </section>



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> New Delhi , India</p>
                
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto:info@shubhchintak.org.in" class="text-warning"> info@shubhchintak.org.in</a></p>
                    <div class="d-flex pt-2">
                    
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.facebook.com/profile.php?id=61575044850704"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.instagram.com/shubh.chintak77/"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="index.html#tab-pane-1">What We Offer </a>
                    <a class="btn btn-link" href="index.html#callback">Request Callback</a>
                    <a class="btn btn-link" href="index.html#complaint">Complaint forums</a>
                    <a class="btn btn-link" href="index.html#services">Business Loans</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Policies</h4>
                    <a class="btn btn-link" href="terms&condition.html">Terms & Conditions</a>
                    <a class="btn btn-link" href="refundpolicy.html">Refund & Cancellation</a>
                    <a class="btn btn-link" href="privacypolicy.html">Privacy Policy</a>
                    <a class="btn btn-link" href="shippingpolicy.html">Shipping & Delivery policy</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h1 class="text-white mb-4 text-center">SHUBH <br> CHINTAK</h1>
                    <hr style="height: 5px;" class="text-white">
                    <h5 class="text-white mb-4 text-center">Your trust, our solution!</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row mb-1">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#index">Shubh Chintak</a>, All Right Reserved 2025
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed & Developed By <a class="border-bottom" href="#index">Well Wishers</a> &nbsp;<i
                        class="fas fa-heart text-danger"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="https://api.whatsapp.com/send/?phone=917303121339&text&type=phone_number&app_absent=0" target="blank" class="btn btn-lg btn-dark btn-lg-square text-white rounded-circle back-to-top-reg mb-2"><img width="30" height="30" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1"/></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>